source ~/.config/nvim/basic.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/themes.vim
" " source ~/.config/nvim/init.vim.bkup
source ~/.config/nvim/plug-config/coc.vim
" source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/chadtree.vim
source ~/.config/nvim/plug-config/nerdcommenter.vim
source ~/.config/nvim/plug-config/airline.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/tagbar.vim
" source ~/.config/nvim/plug-config/indentLine.vim
source ~/.config/nvim/plug-config/vimsepctor.vim
source ~/.config/nvim/plug-config/signify.vim
source ~/.config/nvim/plug-config/vimtex.vim
source ~/.config/nvim/plug-config/tex-conceal.vim
source ~/.config/nvim/plug-config/ultisnips.vim
source ~/.config/nvim/plug-config/goyo.vim
source ~/.config/nvim/plug-config/vim-cycle.vim
source ~/.config/nvim/colemak.vim
source ~/.config/nvim/term.vim
source ~/.config/nvim/shortcuts.vim
